{
  "name": "myreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-react-jsx": "^7.27.1",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.9"
  }
}
